<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Chamber</title>
	<style type="text/css">

		@import 'css/reset.css';

		html, body {
			margin:  0;
			padding: 0;
		}

		body.dark {
			background: #000;
			color: #fff;
		}

		body.dim {
			background: #555;
			color: #000;
		}

		body.dark #canvas {
		}

		#canvas {
			margin:     20px;
			display:    block;
			min-height: 600px;
		}

		#canvas #messages {
		}

		#canvas #tools {
			padding-top: 25px;
		}

		body button {
			display: none;
		}

		body.a1 button.a1, body.a2 button.a2 {
			display: block;
		}

		body.a3 button.a3 {
			display: block;
		}

		body.a4 button.a4 {
			display: block;
		}

		body.a5 button.a5 {
			display: block;
		}

		body.a6 button.a6 {
			display: block;
		}

		body.a7 button.a7 {
			display: block;
		}

		#game_menu {
			padding: 20px;
			display: block;
		}

		#game_menu button#save_game, #game_menu button#reset_game {
			display: inline-block;
		}

	</style>
</head>
<body>
<div id="canvas">
	<div id="messages"></div>

	<div id="tools">
		<button id="who_am_i" class="a1">Who am I?</button>
		<button id="am_i_alone" class="a2">Am I alone?</button>
		<button id="its_dark_in_here" class="a3">I can't see anything!</button>
		<button id="lighter" class="a4 a5 a6">a Lighter!</button>
	</div>

</div>
<div id="game_menu">
	<button id="save_game">Save Game</button>
	<button id="reset_game">Reset Game</button>

	<div id="game_message"></div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

	var game_state = {
		'current_scene': 'a1',
		'items'        : ['lighter']
	};

	var scenes = {
			'a1': {
				text      : 'You wake up shrouded in darkness.',
				body_class: 'dark a1'
			},
			'a2': {
				text      : 'Unfortunately, you haven\'t the slightest clue who you are. Add that to the list of mysteries.',
				body_class: 'dark a2'
			},
			'a3': {
				text      : 'You call out into the darkness but hear only echoes. Not the most comfortable feeling.',
				body_class: 'dark a3'
			},
			'a4': {
				text      : 'You search around in your pockets and find...',
				body_class: 'dark a4'
			},
			'a5': {
				text      : 'With your trembling hand, you try to ignite the lighter. It makes only sparks...',
				body_class: 'dark a5'
			},
			'a6': {
				text      : 'You continue making sparks, which don\'t do much good to light up your surroundings...',
				body_class: 'dark a6'
			},
			'a7': {
				text      : 'Finally, the flame springs into life. You are momentarily blinded but after a few moments, your eyes adjust to the dim room.',
				body_class: 'dim a7'
			}
		},
		tools = {
			'hammer': {

			}
		};


	jQuery( document ).ready( function ( $ ) {

		/** Gameplay **/
		$( '#who_am_i' ).on( 'click', function () {
			game_state.current_scene = 'a2';
			update_canvas();
		} );

		$( '#am_i_alone' ).on( 'click', function () {
			game_state.current_scene = 'a3';
			update_canvas();
		} );

		$( '#its_dark_in_here' ).on( 'click', function () {
			game_state.current_scene = 'a4';
			update_canvas();
		} );

		$( '#lighter' ).on( 'click', function () {

			switch ( game_state.current_scene ) {
				case 'a4':
					game_state.current_scene = 'a5';
					break;
				case 'a5':
					game_state.current_scene = 'a6';
					break;
				case 'a6':
					game_state.current_scene = 'a7';
					break;
			}

			update_canvas();
		} );

		/** Game Menu **/
		$( '#save_game' ).on( 'click', function () {
			save_game();
		} );

		$( '#reset_game' ).on( 'click', function () {
			reset_game();
		} );

		var update_game_message = function ( message ) {
			$( '#game_message' ).animate( {opacity: 0}, function () {
				$( this ).text( message )
					.animate( {opacity: 1}, function () {
						$( this ).animate( {opacity: 0}, 3000 );
					} )
			} )
		};

		/** Primary Game Functionality **/
		var game_loop = function () {

		};

		var load_game = function () {
			if ( !localStorage['chamber_save'] ) {
				game_state = {
					'current_scene': 'a1',
					'items'        : ['lighter']
				};
			} else {
				game_state = JSON.parse( atob( localStorage['chamber_save'] ) );
			}

			update_canvas();
		};

		var save_game = function () {
			localStorage['chamber_save'] = btoa( JSON.stringify( game_state ) );
			update_game_message('Game saved.');
		};

		var reset_game = function () {
			localStorage.removeItem( 'chamber_save' );
			load_game();
			update_canvas();
			update_game_message('Game reset.');
		};

		var update_canvas = function () {
			var body = $( 'body' ),
				canvas = $( '#canvas' ),
				messages = $( '#messages' );

			if ( messages.html() ) {
				messages.fadeOut( 'slow', function () {
					body.removeClass();
					body.addClass( scenes[game_state.current_scene].body_class );

					messages.html( scenes[game_state.current_scene].text );
					messages.fadeIn( 'slow' );
				} );
			} else {
				body.removeClass();
				body.addClass( scenes[game_state.current_scene].body_class );

				messages.html( scenes[game_state.current_scene].text );
				messages.fadeIn( 'slow' );
			}

			save_game();
		};

		/** Game Loop and Animation **/
		var animate_frame = window.requestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			null;

		if ( animate_frame !== null ) {

			var recursive_animation = function () {
				game_loop();
				animate_frame( recursive_animation );
			};

			animate_frame( recursive_animation );
		} else {
			var ONE_FRAME_TIME = 1000.0 / 60.0;
			setInterval( game_loop, ONE_FRAME_TIME );
		}

		load_game();
	} );
</script>
</body>
</html>